k_token=eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkIjoxNzQ2ODg2Njk5MDkwLCJ1c2VySWQiOjEwNjE4ODM5fQ.6kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
k_devcode=BEEAD8CB9722BBD80Dxxxxxxxxxxxxxxxxxxxxxxxxx

# role角色信息
k_userID=10000000
k_roleID=100000000

# 鸣潮国服
k_serverID=76402e5b20be2c39f095a152090afddc
k_gameID=3

# 战双
# k_serverID=1000
# k_gameID=2